.nav {
  @media (max-width: $tablet) {
    display: block;
    text-align: center;
  }
}

.navbar {
  @media (min-width: $monitor) {
    padding-left: 18%;
  }
}

header .nav-link {
  text-shadow: 0 2px white;
  text-transform: uppercase;
}

.hover-links:hover {
  color: $brand-color !important;
  // text-shadow: 0px 1px 2px whitesmoke, 0 0 1em $brand-color, 0 0 0.1em $brand-color;
  text-decoration: none !important;
}

.hover-svg:hover {
  filter: drop-shadow(0px 0px 1px $text-color) !important;
}

.svg-color {
  -webkit-filter: invert(60%);
  filter: invert(60%);
}

.page-logo {
  width: 30px;
}

.site-footer {
  @media (max-width: $tablet) {
    display: inline-grid;
  }
}

aside {
  background-color: $dark;
  height: 100%;
  min-height: 100vh;
}

.side-logo {
  display: table;
  padding: $base-spacing*2;
  margin-left: auto;
  margin-right: auto;
  max-width: 15vw;
}

.sidebar-container {
  // width: 20vw;
  // height: 100%;
}

.margin-left {
  margin-left: $base-spacing*2;
}

.card {
  border-radius: 0;
  border: none;
}

.card-img-top {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.card-title {
  background-color: $orange;
  color: white;
  // display: inline-block;
  padding: $base-spacing;
  margin-bottom: 0;
}

.card-text {
  background-color: $dark;
  padding: $base-spacing;
  display: inline-block;
  color: white;
}

.card-button {
  border-color: $orange;
  border-radius: 0;
  color: $orange;
  text-transform: uppercase;
  &:visited {
    color: $orange;
  }
  &:hover {
    color: darken($orange, 10);
  }
}
